/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55 50 51 52 53 54 42 8>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 59>;
            quick-tap-ms = <175>;
            retro-tap;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        backstick {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <46 47>;
        };

        left_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <33 32>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <45 46>;
        };

        holdgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none          &none  &none  &none  &none         &none                                  &none  &none             &none      &none       &none      &none
&kp BACKSPACE  &kp Q  &kp W  &kp E  &kp R         &kp T                                  &kp Y  &kp U             &kp I      &kp O       &kp P      &kp BACKSLASH
&kp ESCAPE     &kp A  &kp S  &kp D  &kp F         &kp G                                  &kp H  &kp J             &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V         &kp B  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N  &kp M             &kp COMMA  &kp PERIOD  &kp SLASH  &kp MINUS
                      &none  &none  &kp LEFT_GUI  &mo 1  &kp SPACE     &kp ENTER         &mo 2  &kp LEFT_CONTROL  &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &trans     &trans     &trans    &trans    &trans                       &trans     &trans    &trans     &trans     &trans    &trans
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans          &trans          &trans           &trans          &trans                          &trans     &trans    &trans    &trans     &trans  &trans
&trans  &none           &mmv MOVE_UP    &none            &msc SCRL_UP    &none                           &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans                          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE     &trans     &trans       &trans  &trans     &trans    &trans    &trans     &trans  &trans
                        &trans          &trans           &trans          &mkp LCLK  &mkp RCLK    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &bt BT_DISC 0    &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                            &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL     &rgb_ug RGB_BRD  &none          &none          &none          &none                                    &none  &none  &none  &none  &none  &none
&none              &none            &none          &none          &none          &none          &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none          &none          &none          &none          &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
